// 主题
@pkkColor:#FFC000;
// 主题透明
@pkkColorOp:#FFC000c4;
// 辅助
@helpColor:#ff3e3e;
// 成功
@sucColor:#1DC779;
// 警告
@warnColor:#FFB302;
// 价格
@priceColor:#CF4444;
// 后台管理
//主题
@adminColor:#393F4A;
//主题2
@adminColor2:#3A4D72;
//辅助
@adminHelpColor:#DEDEDF;
